<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="icon/image-x" href="icon.png" />
  <title>YouTube</title>
</head>
<body>
 <header class="header">
    <a href="index.html">
      <img src="./channelLogo/logo.png" alt="YouTube Logo" class="youtube-logo" />
    </a>
    <form class="search"  action="#">
      <input class="s-input" type="search" placeholder="Search"/>
      <button onclick="alert('Sorry! \nUnder Progress')" title="Search" type="submit" class="s-btn">
        <img src="./channelLogo/search.png" />
      </button>
      <button onclick="alert('Sorry! \nUnder Progress')" onclick="alert('Sorry! \nUnder Progress')" title="Search with your voice" type="mic" class="m-btn">
        <img src="./channelLogo/mic.png" />
      </button>
    </form>
    <div class="side-icon">
      <a href="#" title="upload">
        <img onclick="alert('Sorry! \nUnder Progress')" class="upload" src="./channelLogo/upload.png" alt="Upload Video" />
      </a>
      <a href="#" class="notification" title="notification">
        <img onclick="alert('Sorry! \nUnder Progress')" src="./channelLogo/notification.png" alt="Notifications" />
      </a>
      <a href="#">
        <img onclick="alert('Sorry! \nUnder Progress')" class="account" src="./channelLogo/profile.jpg" alt="Profile Photo" />
      </a>
    </div>
  </header>
  <div class="nav">
    <nav class="bar">
      <button onclick="alert('Sorry! \nUnder Progress')" class="bar-all">All</button>
      <button onclick="alert('Sorry! \nUnder Progress')" class="bar-e">Manga</button>
      <button onclick="alert('Sorry! \nUnder Progress')" class="bar-e">Game</button>
      <button onclick="alert('Sorry! \nUnder Progress')" class="bar-e">AMVs</button>
      <button onclick="alert('Sorry! \nUnder Progress')" class="bar-e">CrunchyRoll</button>
      <button onclick="alert('Sorry! \nUnder Progress')" class="bar-e">Trailers</button>
      <button onclick="alert('Sorry! \nUnder Progress')" class="bar-e">Physics</button>
      <button onclick="alert('Sorry! \nUnder Progress')" class="bar-e">CSS</button>
      <button onclick="alert('Sorry! \nUnder Progress')" class="bar-e">HTML</button>
      <button onclick="alert('Sorry! \nUnder Progress')" class="bar-e">Minecraft</button>
      <button onclick="alert('Sorry! \nUnder Progress')" class="bar-e">Music</button>
      <button onclick="alert('Sorry! \nUnder Progress')" class="bar-e">Comedy</button>
      <button onclick="alert('Sorry! \nUnder Progress')" class="bar-e">Action</button>
      <button onclick="alert('Sorry! \nUnder Progress')" class="bar-e">Adventure</button>
      <button onclick="alert('Sorry! \nUnder Progress')" class="bar-e">Horror</button>
        </nav>
  </div>
  <div class="videos">
    <section class="v-sec">
      <article class="v-con">
        <a href="https://www.youtube.com/watch?v=zRyZdDNT8c0&list=RDzRyZdDNT8c0&start_radio=1" class="tumb" time="2:22">
          <img class="thumb-img" src="./Thumbnail/tumb1.jpg" />
        </a>
        <div class="v-bottom">
          <a href="https://www.youtube.com/channel/UCuZPtWDsczOuztPMUr0mmpw">
            <img class="c-icon" src="./channelLogo/c1.jpg" />
          </a>
          <div class="v-detail">
            <a href="https://www.youtube.com/watch?v=zRyZdDNT8c0&list=RDzRyZdDNT8c0&start_radio=1" class="v-name">𝘭𝘪𝘧𝘦 𝘸𝘢𝘴𝘵𝘦𝘳</a>
            <a href="https://www.youtube.com/channel/UCuZPtWDsczOuztPMUr0mmpw" class="c-name">CORPSE</a>
            <div class="v-data">
              <span>6.9M views • 1 year ago</span>
            </div>
          </div>
        </div>
      </article>
      <article class="v-con">
        <a href="https://www.youtube.com/watch?v=ktvTqknDobU" class="tumb" time="4:21">
          <img class="thumb-img" src="./Thumbnail/tumb2.webp" />
        </a>
        <div class="v-bottom">
          <a href="https://www.youtube.com/channel/UCT9zcQNlyht7fRlcjmflRSA">
            <img class="c-icon" src="./channelLogo/c2.gif" />
          </a>
          <div class="v-detail">
            <a href="https://www.youtube.com/watch?v=ktvTqknDobU" class="v-name">Imagine Dragons - Radioactive</a>
            <a href="https://www.youtube.com/channel/UCT9zcQNlyht7fRlcjmflRSA" class="c-name">ImagineDragons</a>
            <div class="v-data">
              <span>1.4B views • 11 years ago</span>
            </div>
          </div>
        </div>
      </article>
      <article class="v-con">
        <a href="https://www.youtube.com/watch?v=HkIKAnwLZCw" class="tumb" time="2:10">
          <img class="thumb-img" src="./Thumbnail/tumb3.webp" />
        </a>
        <div class="v-bottom">
          <a href="https://www.youtube.com/@crunchyroll">
            <img class="c-icon" src="./channelLogo/c3.jpg" />
          </a>
          <div class="v-detail">
            <a href="https://www.youtube.com/watch?v=HkIKAnwLZCw" class="v-name">Solo Leveling | OFFICIAL TRAILER 4</a>
            <a href="https://www.youtube.com/@crunchyroll" class="c-name">Crunchyroll</a>
            <div class="v-data">
              <span>3.4M views • 2 months ago</span>
            </div>
          </div>
        </div>
      </article>
      <article class="v-con">
        <a href="https://www.youtube.com/watch?v=92uqbYFIL0s" class="tumb" time="1:13">
          <img class="thumb-img" src="./Thumbnail/tumb4.webp" />
        </a>
        <div class="v-bottom">
          <a href="https://www.youtube.com/@crunchyroll">
            <img class="c-icon" src="./channelLogo/c3.jpg" />
          </a>
          <div class="v-detail">
            <a href="https://www.youtube.com/watch?v=92uqbYFIL0s" class="v-name">Black Butler: Public School Arc | OFFICIAL TRAILER 2</a>
            <a href="https://www.youtube.com/@crunchyroll" class="c-name">Crunchyroll</a>
            <div class="v-data">
              <span>43K views • 1 day ago</span>
            </div>
          </div>
        </div>
      </article>
      <article class="v-con">
        <a href="https://www.youtube.com/watch?v=or7BFY3qXOE" class="tumb" time="0:45">
          <img class="thumb-img" src="./Thumbnail/tumb5.webp" />
        </a>
        <div class="v-bottom">
          <a href="https://www.youtube.com/@KADOKAWAanime">
            <img class="c-icon" src="./channelLogo/c5.jpg" />
          </a>
          <div class="v-detail">
            <a href="https://www.youtube.com/watch?v=or7BFY3qXOE" class="v-name">『劇場版「オーバーロード」聖王国編』特報｜2024年全国ロードショー</a>
            <a href="https://www.youtube.com/@KADOKAWAanime" class="c-name">KADOKAWAanime</a>
            <div class="v-data">
              <span>1.7M views • 1 month ago</span>
            </div>
          </div>
        </div>
      </article>
      <article class="v-con">
        <a href="https://www.youtube.com/watch?v=Qnebg3Ctfzs" class="tumb" time="1:30">
          <img class="thumb-img" src="./Thumbnail/tumb6.webp" />
        </a>
        <div class="v-bottom">
          <a href="https://www.youtube.com/@KADOKAWAanime">
            <img class="c-icon" src="./channelLogo/c5.jpg" />
          </a>
          <div class="v-detail">
            <a href="https://www.youtube.com/watch?v=Qnebg3Ctfzs" class="v-name">TVアニメ『暗殺貴族』ノンクレジットOP映像｜ニノミヤユイ「Dark seeks light」</a>
            <a href="https://www.youtube.com/@KADOKAWAanime" class="c-name">KADOKAWAanime</a>
            <div class="v-data">
              <span>6.2M views • 2 years ago</span>
            </div>
          </div>
        </div>
      </article>
      <article class="v-con">
        <a href="https://www.youtube.com/watch?v=KZvVWnRUrkU" class="tumb" time="50:58">
          <img class="thumb-img" src="./Thumbnail/tumb7.webp" />
        </a>
        <div class="v-bottom">
          <a href="https://www.youtube.com/@KurumiMixes">
            <img class="c-icon" src="./channelLogo/c7.jpg" />
          </a>
          <div class="v-detail">
            <a href="https://www.youtube.com/watch?v=KZvVWnRUrkU" class="v-name">Top 20 Phonk Songs - Best of Phonk</a>
            <a href="https://www.youtube.com/@KurumiMixes" class="c-name">Kurumi</a>
            <div class="v-data">
              <span>8.4M views • 1 year ago</span>
            </div>
          </div>
        </div>
      </article>
      <article class="v-con">
        <a href="https://www.youtube.com/watch?v=YGZLvKAFeYI" class="tumb" time="2:21">
          <img class="thumb-img" src="./Thumbnail/tumb8.webp" />
        </a>
        <div class="v-bottom">
          <a href="https://www.youtube.com/@Sotaa">
            <img class="c-icon" src="./channelLogo/c8.jpg" />
          </a>
          <div class="v-detail">
            <a href="https://www.youtube.com/watch?v=YGZLvKAFeYI" class="v-name">This Is It [ AMV - Mix ] Anime Mix</a>
            <a href="https://www.youtube.com/@Sotaa" class="c-name">Sota</a>
            <div class="v-data">
              <span>13M views • 3 years ago</span>
            </div>
          </div>
        </div>
      </article>
      <article class="v-con">
        <a href="https://www.youtube.com/watch?v=7EWt3veQ_MU" class="tumb" time="4:00">
          <img class="thumb-img" src="./Thumbnail/tumb9.webp" />
        </a>
        <div class="v-bottom">
          <a href="https://www.youtube.com/@CitrusXD">
            <img class="c-icon" src="./channelLogo/c9.jpg" />
          </a>
          <div class="v-detail">
            <a href="https://www.youtube.com/watch?v=7EWt3veQ_MU" class="v-name">RADWIMPS ft. Toaka - Suzume | Suzume no Tojimari OST Full (Lyrics)</a>
            <a href="https://www.youtube.com/@CitrusXD" class="c-name">CitrusXD</a>
            <div class="v-data">
              <span>5.8M views • 11 months ago</span>
            </div>
          </div>
        </div>
      </article>
      <article class="v-con">
        <a href="https://www.youtube.com/watch?v=zL1gMeoN8bI" class="tumb" time="12:24">
          <img class="thumb-img" src="./Thumbnail/tumb10.webp" />
        </a>
        <div class="v-bottom">
          <a href="https://www.youtube.com/@AnimeVibe">
            <img class="c-icon" src="./channelLogo/c10.jpg" />
          </a>
          <div class="v-detail">
            <a href="https://www.youtube.com/watch?v=zL1gMeoN8bI" class="v-name">N A R U T O V I B E S</a>
            <a href="https://www.youtube.com/@AnimeVibe" class="c-name">AnimeVibe</a>
            <div class="v-data">
              <span>19M views • 3 years ago</span>
            </div>
          </div>
        </div>
      </article>
      <article class="v-con">
        <a href="https://www.youtube.com/watch?v=k3P5UMDf3j0" class="tumb" time="0:52">
          <img class="thumb-img" src="./Thumbnail/tumb11.webp" />
        </a>
        <div class="v-bottom">
          <a href="https://www.youtube.com/@markReymer">
            <img class="c-icon" src="./channelLogo/c11.jpg" />
          </a>
          <div class="v-detail">
            <a href="https://www.youtube.com/watch?v=k3P5UMDf3j0" class="v-name">2 years of animation progress</a>
            <a href="https://www.youtube.com/@markReymer" class="c-name">markReymer</a>
            <div class="v-data">
              <span>3.8M views • 1 year ago</span>
            </div>
          </div>
        </div>
      </article>
      <article class="v-con">
        <a href="https://www.youtube.com/watch?v=z9JZB08qy44" class="tumb" time="1:30">
          <img class="thumb-img" src="./Thumbnail/tumb12.webp" />
        </a>
        <div class="v-bottom">
          <a href="https://www.youtube.com/@TOHOanimation">
            <img class="c-icon" src="./channelLogo/c12.jpg" />
          </a>
          <div class="v-detail">
            <a href="https://www.youtube.com/watch?v=z9JZB08qy44" class="v-name">『薬屋のひとりごと』ノンクレジットOP：緑黄色社会『花になって』【毎週土曜24：55～ 日本テレビ系にて全国放送中！ 】</a>
            <a href="https://www.youtube.com/@TOHOanimation" class="c-name">TOHO animation チャンネル </a>
            <div class="v-data">
              <span>9M views • 4 months ago</span>
            </div>
          </div>
        </div>
      </article>
    </section>
  </div>
  <footer></footer>
</body>
</html>